html, body {
  width: 100%;
  height: 100%;
  scroll: none;
  background: url("../img/bg_texture.png");
}

html, body {
  width: 100%;
  height: 100%;
}
img {
  max-width: none;
  max-height: none;
}
#main{
  width: 100%;
  position: relative;
  float: none;
  .row {
    width: 100%;
    position: relative;
    float: none;
  }
}
#control-panel{
  width: 300px;
  display: block;
  float: none;
  margin: 10px auto;
  position: relative;
  button{
    position: absolute;
    width: 100px;
    height: 50px;
    border-radius: 10px;
  }
  #forward{
    position: relative;
    left: 100px;
  }
  #backward{
    position: relative;
    margin: 0px auto;
    top: 130px;
  }
  #left{
    left: 0px;
    top: 55px;
  }
  #right{
    right: 0px;
    top: 55px;
  }
}
#live{
  width: 320px;
  display: block;
  float: none;
  margin: 10px auto;
  position: relative;
  top: 150px;
}
